TcHmiProject5/Properties/tchmiconfig.tpl.json (before)
﻿{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.746.3/runtimes/native1.12-tchmi/Schema/TchmiConfig.Schema.json",
  "basePath": "./framework",
  "scaleMode": "None",
  "startupView": "Desktop.view",
  "loginPage": "",
  "tcHmiServer": {
    "websocketIntervalTime": 500,
    "websocketTimeout": 20000,
    "websocketSystemTimeout": 60000,
    "websocketSubscriptionMode": "Change"
  },
  "activeTheme": "Base",
  "themes": {
    "Base": {
      "resources": [
        {
          "name": "Themes/Base/Base.theme",
          "description": "",
          "type": "ThemedValues"
        },
        {
          "name": "Themes/Base/BaseStyle.css",
          "description": "",
          "type": "Stylesheet"
        }
      ],
      "replacesThemeForControls": []
    }
  },
  "dependencyFiles": [
    {
      "name": "Fonts/Fonts.css",
      "description": "",
      "type": "Stylesheet"
    }
  ],
  "userControls": [],
  "content": [],
  "views": [
    {
      "url": "Desktop.view",
      "preload": false,
      "keepAlive": false
    }
  ],
  "userFunctions": [],
  "symbols": {
    "internal": {}
  },
  "trigger": [],
  "actionTemplates": [],
  "languages": {
    "de-DE": "Localization\\de-DE.localization",
    "en-US": "Localization\\en-US.localization"
  },
  "languageFallback": "",
  "disableLoadingOptimization": false,
  "creatorSettings": {
    "viewport": {
      "defaultWidth": 800,
      "defaultHeight": 600
    }
  },
  "binding": {
    "symbolError": "Ignore"
  },
  "packages": [
    {
      "name": "Beckhoff.TwinCAT.HMI.Controls",
      "basePath": "/Beckhoff.TwinCAT.HMI.Controls"
    },
    {
      "name": "Beckhoff.TwinCAT.HMI.Framework",
      "basePath": "/framework"
    },
    {
      "name": "Beckhoff.TwinCAT.HMI.Functions",
      "basePath": "/Beckhoff.TwinCAT.HMI.Functions"
    }
  ]
}

TcHmiProject5/Properties/tchmiconfig.tpl.json (after)
﻿{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.746.3/runtimes/native1.12-tchmi/Schema/TchmiConfig.Schema.json",
  "basePath": "./framework",
  "scaleMode": "None",
  "startupView": "Desktop.view",
  "loginPage": "",
  "tcHmiServer": {
    "websocketIntervalTime": 500,
    "websocketTimeout": 20000,
    "websocketSystemTimeout": 60000,
    "websocketSubscriptionMode": "Change"
  },
  "activeTheme": "Base",
  "themes": {
    "Base": {
      "resources": [
        {
          "name": "Themes/Base/Base.theme",
          "description": "",
          "type": "ThemedValues"
        },
        {
          "name": "Themes/Base/BaseStyle.css",
          "description": "",
          "type": "Stylesheet"
        }
      ],
      "replacesThemeForControls": []
    }
  },
  "dependencyFiles": [
    {
      "name": "Fonts/Fonts.css",
      "description": "",
      "type": "Stylesheet"
    },
    {
      "name": "FunctionJS1.js",
      "description": "",
      "type": "JavaScript"
    }
  ],
  "userControls": [],
  "content": [],
  "views": [
    {
      "url": "Desktop.view",
      "preload": false,
      "keepAlive": false
    }
  ],
  "userFunctions": [
    {
      "url": "FunctionJS1.js"
    }
  ],
  "symbols": {
    "internal": {}
  },
  "trigger": [],
  "actionTemplates": [],
  "languages": {
    "de-DE": "Localization\\de-DE.localization",
    "en-US": "Localization\\en-US.localization"
  },
  "languageFallback": "",
  "disableLoadingOptimization": false,
  "creatorSettings": {
    "viewport": {
      "defaultWidth": 800,
      "defaultHeight": 600
    }
  },
  "binding": {
    "symbolError": "Ignore"
  },
  "packages": [
    {
      "name": "Beckhoff.TwinCAT.HMI.Controls",
      "basePath": "/Beckhoff.TwinCAT.HMI.Controls"
    },
    {
      "name": "Beckhoff.TwinCAT.HMI.Framework",
      "basePath": "/framework"
    },
    {
      "name": "Beckhoff.TwinCAT.HMI.Functions",
      "basePath": "/Beckhoff.TwinCAT.HMI.Functions"
    }
  ]
}

TcHmiProject5/Properties/tchmiconfig.tpl.json (diff)
@@ -33,6 +33,11 @@
       "name": "Fonts/Fonts.css",
       "description": "",
       "type": "Stylesheet"
+    },
+    {
+      "name": "FunctionJS1.js",
+      "description": "",
+      "type": "JavaScript"
     }
   ],
   "userControls": [],
@@ -44,7 +49,11 @@
       "keepAlive": false
     }
   ],
-  "userFunctions": [],
+  "userFunctions": [
+    {
+      "url": "FunctionJS1.js"
+    }
+  ],
   "symbols": {
     "internal": {}
   },
